#### POSTGRES ####
POSTGRES_USER=develop
POSTGRES_PASSWORD=develop
POSTGRES_IMAGE=postgres:12-alpine
POSTGRES_CONTAINER_NAME=app-api-db-pg12
POSTGRES_PORT_EXTERNAL=5433
POSTGRES_DB=app-api-db

#### PGADMIN ####
PGADMIN_DEFAULT_EMAIL=develop@develop.com
PGADMIN_DEFAULT_PASSWORD=develop
PGADMIN_PORT_EXTERNAL=8084
PGADMIN_CONTAINER_NAME=app-api-pg-admin
PGADMIN_IMAGE=dpage/pgadmin4

#### MONITORING ####
GRAFANA_IMAGE=grafana/grafana:6.7.2
GRAFANA_CONTAINER_NAME=app-api-grafana
GRAFANA_ADMIN_USER=develop
GRAFANA_ADMIN_PASSWORD=develop
GRAFANA_PORT_EXTERNAL=3000
PROMETHEUS_IMAGE=prom/prometheus:v2.17.1
PROMETHEUS_CONTAINER_NAME=app-api-prometheus
PROMETHEUS_PORT_EXTERNAL=9090

#### Observability ####
ZIPKIN_IMAGE=ghcr.io/openzipkin/zipkin-slim:${TAG:-latest}
ZIPKIN_PORT_EXTERNAL=9411
ZIPKIN_CONTAINER_NAME=zipkin-server

#### Observability ####
ADM_IMAGE=codecentric/spring-boot-admin:2.7
ADM_PORT_EXTERNAL=8085
ADM_CONTAINER_NAME=admin-server

